# Setup #

First you have to clone the project, all the .rb files for this project are on the develop branch, the file with all the methods is on directory lib

On the file refactoring_example.rb you just have to call it as described on the Gist of the challenge.